# CQML

./: index.html  pom.xml
.github/workflows/: ci-quality.yml  deploy.yml
demo-groupe2/: README.md  pom.xml
demo-groupe2/.github/workflows/: ci-quality.yml
demo-groupe2/src/main/java/com/groupe2/demo/: BadCode.java  GoodCode.java  MediumCode.java
src/main/java/com/groupe2/demo/: BadCode.java  GoodCode.java  MediumCode.java
src/main/resources/: ruleset-groupe2.xml
src/test/java/com/groupe2/demo/: GoodCodeTest.java
